MY_CONFIG = {"hostname":"127.16.16.16", "port":4550}
CONECTION = {"host":"127.0.0.1","user":"campus","password":"campus2023", "database":"db_campus_alquiler","port":3306}
JWT_PRIVATE_KEY = {"TENGOSUEÑO"}